.content-logo {
    lost-center: 1300;
    padding-bottom: 100px;
}

.content-logo div{
    margin-top: 0;
    padding-bottom: 80px;
    text-align: center;
    lost-column: 1/5;
}

.content-image{
    padding-bottom: 90px;
    lost-center: 1280px;
    text-align: center;
}

.content-container{
    lost-center: 900px;
    padding: 40px 10px;
}

.grid-center {
    lost-align: center;
    padding-bottom: 50px;
}

.col-3 div{
    lost-column: 1/3;
}

/*-------------------------- TEAM-GRID --------------------------*/

.team-grid {
    display: grid;
    grid-template-columns: 350 350 350;
    grid-gap: 20px 20px;
    justify-content: center;
    margin-bottom: 50px;
}

/*---------------------- CONTACT FORM GRID ----------------------*/



.contact-grid{
    display: grid;
    grid-template-columns: [first] 250px [line-1] 250px [end];
    grid-template-rows: 3em 3em 3em 10em;
    grid-gap: 20px;
    padding: 40px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 0 5px 0 rgba(0, 0, 0, 0.19);
}

.contact-grid .item-5 {
    grid-column-start: 1;
    grid-column-end: span end;
}

.contact-grid .item-6 {
    grid-column-start: 1;
    grid-column-end: span end;
}

.contact-grid .item-7 {
    grid-column-start: 1;
    grid-column-end: span end;
}


/*---------------------- RESPONSIVE-GRID ----------------------*/


@media (min-width: 954px) and (max-width: 1199px) { 
    .team-grid{
        grid-template-columns: 300 300 300;
    }

}

@media (max-width: 954px) { 
    .team-grid{
        grid-template-columns: 350 350;
    }
}
 
@media (max-width: 767px) {  
    .team-grid{
        grid-template-columns: 400;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: none;
    }
    .contact-grid .item-1 {
        grid-column-start: 1;
        grid-column-end: span end;
    }
    
    .contact-grid .item-2 {
        grid-column-start: 1;
        grid-column-end: span end;
    }
    
    .contact-grid .item-3 {
        grid-column-start: 1;
        grid-column-end: span end;
    }

    .contact-grid .item-4 {
        grid-column-start: 1;
        grid-column-end: span end;
    }

}

@media (max-width: 480px) {  
    .team-grid{
        grid-template-columns: 350;
    }
}